# wechatdemo

./: pom.xml
src/main/java/com/gtzhou/config/socket/: WebSocketStompConfig.java
src/main/java/com/gtzhou/sp/servlet/: WechatServlet.java  WeixinServlet.java
src/main/java/com/gtzhou/wechat/common/: GetUseInfo.java  GlobalConstants.java  JSSDK_Config.java  WeChatTask.java
src/main/java/com/gtzhou/wechat/controller/: WebSocketController.java  WechatController.java
src/main/java/com/gtzhou/wechat/dao/: UserDao.java
src/main/java/com/gtzhou/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/gtzhou/wechat/filter/: CrossFilter.java
src/main/java/com/gtzhou/wechat/handler/: ChatHandler.java
src/main/java/com/gtzhou/wechat/interceptors/: WebSocketInterceptor.java
src/main/java/com/gtzhou/wechat/message/: Code.java  Message.java
src/main/java/com/gtzhou/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  QrcodeMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/gtzhou/wechat/message/resp/: Article.java  BaseMessage.java  CustomerMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/gtzhou/wechat/quartz/: QuartzJob.java
src/main/java/com/gtzhou/wechat/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/gtzhou/wechat/utils/: HttpPostUploadUtil.java  HttpUtils.java  MessageUtil.java  SSLClient.java  SignUtil.java  SslUtils.java  StringUtils.java
src/main/java/com/gtzhou/wechat/view/: ClickButton.java  MenuMain.java  ViewButton.java
src/main/resources/: db.properties  interface_url.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  wechat.properties
src/main/resources/mapping/: userMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: jssdkconfig.jsp
src/main/webapp/html/: index.jsp
